<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="">Gmail</a></i></li> <i class='bx bx-grid-small'></i>          
            <li><a href="">Image</a></i></li>
            <li><img src="\New folder\html css 1st pro\img\OIP.jpg" alt=""></li>
            
        </ul>
    </header>
    <div class="google_img"><img src="\New folder\html css 1st pro\img\google_img.png" alt="google Image"></div>
    <div class="inp"><input type="text" name="" id="">
    </div>
    <div class="btn">
        <button>google search</button>
        <button>I am vijay</button>
    </div>
    <footer>
        <div>
            <ul>
                <li style="padding-left:15px ;">INDIA</li>
            </ul>
        </div>
        <hr>
        <div class="last">
            <div>
            <ul>
                <li>About</li>
                <li>Advertising</li>
                <li>Businees</li>
                <li>How Search Work</li>
            </ul>
            </div>
            <div>
                <ul>
                    <li>Privacy</li>
                    <li>Trems</li>
                    <li>setting</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>